<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:minWidth="280dip"
    android:orientation="vertical"
    android:padding="4dip" >

    <TextView
        android:id="@+id/dialog_title"
        style="@style/goods_name_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dip"
        android:textSize="20sp" >
    </TextView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:padding="8dip" >

        <TextView
            android:id="@+id/dialog_msg"
            style="@style/goods_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="2dip"
            android:layout_weight="1"
            android:background="@drawable/button_gray"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/str_cancel"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/dialog_confirm"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dip"
            android:layout_weight="1"
            android:background="@drawable/btn_origin_bg"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/str_confirm"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>