<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <ScrollView
            style="@style/home_pullToRefresh_style"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="8dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="70dip"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/main_boder_list_select"
                    android:clickable="true"
                    android:onClick="selectRegion"
                    android:orientation="horizontal"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="10dip" >

                        <TextView
                            style="@style/green_text"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:text="地区"
                            android:textSize="16sp" />

                        <TextView
                            style="@style/goods_originPrice_text_style"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:text="@string/str_suozaidiqu"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="9"
                        android:clickable="false"
                        android:gravity="center_horizontal|center_vertical" >

                        <ImageButton style="@style/go2_left_arrow" />
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="70dip"
                    android:background="@drawable/main_boder_bottom_list_select"
                    android:clickable="true"
                    android:onClick="editAddressDetail" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clickable="false"
                        android:orientation="horizontal"
                        android:paddingLeft="8dip"
                        android:paddingRight="8dip" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="10dip" >

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" >

                                <LinearLayout
                                    android:id="@+id/after_edit_address_detail_container"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/after_edit_address_detail"
                                        style="@style/green_text"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|left"
                                        android:textSize="16sp" />

                                    <TextView
                                        style="@style/goods_originPrice_text_style"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|left"
                                        android:text="@string/str_xiangxidizhi"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <EditText
                                    android:id="@+id/edit_address_detail"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@null"
                                    android:imeOptions="actionDone"
                                    android:singleLine="true"
                                    android:visibility="gone" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="9"
                            android:clickable="false"
                            android:gravity="center_horizontal|center_vertical" >

                            <ImageButton style="@style/go2_left_arrow" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/after_edit_address_detail_error"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@color/green"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:typeface="sans"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="70dip"
                    android:background="@drawable/main_boder_bottom_list_select"
                    android:clickable="true"
                    android:onClick="editAddressName" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clickable="false"
                        android:orientation="horizontal"
                        android:paddingLeft="8dip"
                        android:paddingRight="8dip" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="10dip" >

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" >

                                <LinearLayout
                                    android:id="@+id/after_edit_address_name_container"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/after_edit_address_name"
                                        style="@style/green_text"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|left"
                                        android:textSize="16sp" />

                                    <TextView
                                        style="@style/goods_originPrice_text_style"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|left"
                                        android:text="@string/str_sjr"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <EditText
                                    android:id="@+id/edit_address_name"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@null"
                                    android:imeOptions="actionDone"
                                    android:singleLine="true"
                                    android:visibility="gone" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="9"
                            android:clickable="false"
                            android:gravity="center_horizontal|center_vertical" >

                            <ImageButton style="@style/go2_left_arrow" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/after_edit_address_name_error"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@color/green"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:typeface="sans"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="70dip"
                    android:background="@drawable/main_boder_bottom_list_select"
                    android:clickable="true"
                    android:onClick="editAddressPhone" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clickable="false"
                        android:orientation="horizontal"
                        android:paddingLeft="8dip"
                        android:paddingRight="8dip" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="10dip" >

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" >

                                <LinearLayout
                                    android:id="@+id/after_edit_address_phone_container"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/after_edit_address_phone"
                                        style="@style/green_text"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|left"
                                        android:textSize="16sp" />

                                    <TextView
                                        style="@style/goods_originPrice_text_style"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|left"
                                        android:text="@string/str_sjhm"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <EditText
                                    android:id="@+id/edit_address_phone"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@null"
                                    android:digits="1234567890."
                                    android:imeOptions="actionDone"
                                    android:singleLine="true"
                                    android:visibility="gone" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="9"
                            android:clickable="false"
                            android:gravity="center_horizontal|center_vertical" >

                            <ImageButton style="@style/go2_left_arrow" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/after_edit_address_phone_error"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@color/green"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:typeface="sans"
                        android:visibility="gone" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="70dip"
                    android:background="@drawable/main_boder_bottom_list_select"
                    android:clickable="true"
                    android:onClick="boolDefault"
                    android:orientation="horizontal"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="10dip" >

                        <TextView
                            style="@style/green_text"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:text="@string/str_szcmrdz"
                            android:textSize="16sp" />

                        <TextView
                            style="@style/goods_originPrice_text_style"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="9"
                        android:clickable="false"
                        android:gravity="center_horizontal|center_vertical" >

                        <ImageButton
                            android:id="@+id/edit_address_default_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|left"
                            android:background="@drawable/checkbox_no"
                            android:clickable="false" />
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="70dip"
                    android:background="@drawable/main_boder_bottom_list_select"
                    android:clickable="true"
                    android:onClick="editAddressPostCode" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clickable="false"
                        android:orientation="horizontal"
                        android:paddingLeft="8dip"
                        android:paddingRight="8dip" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="10dip" >

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" >

                                <LinearLayout
                                    android:id="@+id/after_edit_address_postcode_container"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/after_edit_address_postcode"
                                        style="@style/green_text"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|left"
                                        android:textSize="16sp" />

                                    <TextView
                                        style="@style/goods_originPrice_text_style"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|left"
                                        android:text="@string/str_youbian"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <EditText
                                    android:id="@+id/edit_address_postcode"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@null"
                                    android:digits="1234567890."
                                    android:imeOptions="actionDone"
                                    android:singleLine="true"
                                    android:visibility="gone" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="9"
                            android:clickable="false"
                            android:gravity="center_horizontal|center_vertical" >

                            <ImageButton style="@style/go2_left_arrow" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/after_edit_address_postcode_error"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@color/green"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:typeface="sans"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>
        </ScrollView>

        <FrameLayout
            style="@style/header_style"
            android:background="@drawable/header_bg" >

            <TextView
                style="@style/header_text_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:text="@string/shouhuodizhibianji" />

            <LinearLayout
                android:layout_width="60dip"
                android:layout_height="fill_parent"
                android:background="@drawable/top_back__btn_bg"
                android:gravity="center"
                android:onClick="softBack" >

                <ImageButton
                    android:id="@+id/header_back"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/left_arrow"
                    android:clickable="false"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="9"
        android:background="@drawable/tab_border"
        android:padding="8dip" >

        <ImageButton
            android:id="@+id/cart_overview_delete"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/delete_btn"
            android:onClick="deleteAddress" />

        <Button
            android:layout_width="90dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_origin_bg"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="saveAddress"
            android:text="@string/str_save"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>