<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">

    <LinearLayout
        style="@style/shopcart_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:padding="8dip" >

        <com.fornow.app.utils.pull2refresh.PullToRefreshScrollView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pull_refresh_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadingEdge="none"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrMode="pullFromStart" >

            <include layout="@layout/mylist" />
        </com.fornow.app.utils.pull2refresh.PullToRefreshScrollView>
    </LinearLayout>

    <LinearLayout
        style="@style/header_style"
        android:gravity="center" >

        <TextView
            style="@style/header_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_favorite" />
    </LinearLayout>

</FrameLayout>