<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <FrameLayout
        style="@style/home_pullToRefresh_style"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:padding="8dip" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:layout_marginBottom="50dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="70dip"
                    android:background="@drawable/main_border"
                    android:orientation="horizontal"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="10dip" >

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >

                            <LinearLayout
                                android:id="@+id/after_edit_address_detail_container"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/grxx_zhanghao"
                                    style="@style/green_text"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|left"
                                    android:textSize="16sp" />

                                <TextView
                                    style="@style/goods_originPrice_text_style"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|left"
                                    android:text="@string/str_wdzh"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@null"
                                android:imeOptions="actionDone"
                                android:singleLine="true"
                                android:visibility="gone" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="9"
                        android:clickable="false"
                        android:gravity="center_horizontal|center_vertical" >
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="70dip"
                    android:background="@drawable/main_boder_bottom_list_select"
                    android:clickable="true"
                    android:onClick="editPhone" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clickable="false"
                        android:orientation="horizontal"
                        android:paddingLeft="8dip"
                        android:paddingRight="8dip" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="10dip" >

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" >

                                <LinearLayout
                                    android:id="@+id/after_edit_profile_phone_container"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/grxx_phone"
                                        style="@style/green_text"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|left"
                                        android:textSize="16sp" />

                                    <TextView
                                        style="@style/goods_originPrice_text_style"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|left"
                                        android:text="@string/str_sjhm"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <EditText
                                    android:id="@+id/edit_profile_phone"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@null"
                                    android:digits="1234567890."
                                    android:imeOptions="actionDone"
                                    android:singleLine="true"
                                    android:visibility="gone" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="9"
                            android:clickable="false"
                            android:gravity="center_horizontal|center_vertical" >

                            <ImageButton style="@style/go2_left_arrow" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/after_edit_profile_phone_error"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@color/green"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:typeface="sans"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="70dip"
                    android:background="@drawable/main_boder_bottom_list_select"
                    android:clickable="true"
                    android:onClick="editEmail" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clickable="false"
                        android:orientation="horizontal"
                        android:paddingLeft="8dip"
                        android:paddingRight="8dip" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="10dip" >

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" >

                                <LinearLayout
                                    android:id="@+id/after_edit_profile_email_container"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/grxx_email"
                                        style="@style/green_text"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|left"
                                        android:textSize="16sp" />

                                    <TextView
                                        style="@style/goods_originPrice_text_style"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|left"
                                        android:text="@string/str_dzyx"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <EditText
                                    android:id="@+id/edit_profile_email"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@null"
                                    android:imeOptions="actionDone"
                                    android:singleLine="true"
                                    android:visibility="gone" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="9"
                            android:clickable="false"
                            android:gravity="center_horizontal|center_vertical" >

                            <ImageButton style="@style/go2_left_arrow" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/after_edit_profile_email_error"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@color/green"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:typeface="sans"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="70dip"
                    android:background="@drawable/main_boder_bottom_list_select"
                    android:clickable="true"
                    android:onClick="editName" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clickable="false"
                        android:orientation="horizontal"
                        android:paddingLeft="8dip"
                        android:paddingRight="8dip" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="10dip" >

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" >

                                <LinearLayout
                                    android:id="@+id/after_edit_profile_name_container"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/grxx_name"
                                        style="@style/green_text"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|left"
                                        android:textSize="16sp" />

                                    <TextView
                                        style="@style/goods_originPrice_text_style"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|left"
                                        android:text="@string/str_xingming"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <EditText
                                    android:id="@+id/edit_profile_name"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@null"
                                    android:imeOptions="actionDone"
                                    android:singleLine="true"
                                    android:visibility="gone" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="9"
                            android:clickable="false"
                            android:gravity="center_horizontal|center_vertical" >

                            <ImageButton style="@style/go2_left_arrow" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/after_edit_profile_name_error"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@color/green"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:typeface="sans"
                        android:visibility="gone" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="70dip"
                    android:background="@drawable/main_boder_bottom_list_select"
                    android:clickable="true"
                    android:onClick="editSex"
                    android:orientation="horizontal"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="10dip" >

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/grxx_sex"
                                    style="@style/green_text"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|left"
                                    android:textSize="16sp" />

                                <TextView
                                    style="@style/goods_originPrice_text_style"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|left"
                                    android:text="@string/str_xingbie"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/edit_profile_sex"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@null"
                                android:digits="1234567890."
                                android:imeOptions="actionDone"
                                android:singleLine="true"
                                android:visibility="gone" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="9"
                        android:clickable="false"
                        android:gravity="center_horizontal|center_vertical" >

                        <ImageButton style="@style/go2_left_arrow" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="70dip"
                    android:background="@drawable/main_boder_bottom_list_select"
                    android:clickable="true"
                    android:onClick="editBirthday"
                    android:orientation="horizontal"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="10dip" >

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/grxx_age"
                                    style="@style/green_text"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|left"
                                    android:textSize="16sp" />

                                <TextView
                                    style="@style/goods_originPrice_text_style"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|left"
                                    android:text="@string/str_birthday"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/edit_profile_sex"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@null"
                                android:digits="1234567890."
                                android:imeOptions="actionDone"
                                android:singleLine="true"
                                android:visibility="gone" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="9"
                        android:clickable="false"
                        android:gravity="center_horizontal|center_vertical" >

                        <ImageButton style="@style/go2_left_arrow" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_gravity="bottom"
            android:gravity="bottom" >

            <Button
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:background="@drawable/btn_origin_bg"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="saveProfile"
                android:text="@string/str_save"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        style="@style/header_style"
        android:background="@drawable/header_bg" >

        <TextView
            style="@style/header_text_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:text="@string/gerenxinxi" />

        <LinearLayout
            android:layout_width="60dip"
            android:layout_height="fill_parent"
            android:background="@drawable/top_back__btn_bg"
            android:gravity="center"
            android:onClick="softBack" >

            <ImageButton
                android:id="@+id/header_back"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_gravity="center_vertical"
                android:background="@drawable/left_arrow"
                android:clickable="false"
                android:scaleType="fitXY" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>