<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gridview_border" >

    <ImageView
        android:id="@+id/ImageItemId"
        style="@style/item01_img"
        android:layout_width="fill_parent"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY" >
    </ImageView>

    <TextView
        android:id="@+id/TextItemName"
        style="@style/goods_name_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageItemId"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:singleLine="true" >
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextItemName"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dip"
        android:paddingRight="5dip" >

        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:src="@drawable/rmb" />

        <TextView
            android:id="@+id/TextItemPrice"
            style="@style/goods_unit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip" >
        </TextView>

        <TextView
            style="@style/goods_unit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/sell_unit" >
        </TextView>

        <TextView
            android:id="@+id/TextItemOriginPrice"
            style="@style/cart_introduce_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingLeft="5dip"
            android:singleLine="true" >
        </TextView>
    </LinearLayout>

</RelativeLayout>