<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <com.fornow.app.ui.pull2refresh.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="57dip"
        android:background="@drawable/app_background"
        android:fadingEdge="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both" >

        <include layout="@layout/mylist" />
    </com.fornow.app.ui.pull2refresh.PullToRefreshScrollView>

    <LinearLayout
        android:id="@+id/over_container_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="57dip"
        android:background="@drawable/filled_box"
        android:orientation="horizontal"
        android:visibility="gone" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/over_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="57dip"
        android:clickable="true"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/fenlei_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f9f9f9"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ListView
                android:id="@+id/fenlei_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:fadingEdge="none"
                android:fastScrollEnabled="true"
                android:overScrollFooter="@null" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sort_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f9f9f9"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ListView
                android:id="@+id/sort_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:fadingEdge="none"
                android:fastScrollEnabled="true"
                android:overScrollFooter="@null" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@drawable/white_header_bg" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dip"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/group_vertical" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dip"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/fenlei_text"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:text="@string/str_fenlei"
                            android:textColor="#333333"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/fenlei_arrow"
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dip"
                            android:src="@drawable/group_arrow" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clickable="true"
                        android:onClick="fenleiClick" >
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dip"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/sort_text"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:text="@string/str_sort"
                            android:textColor="#333333"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/sort_arrow"
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dip"
                            android:src="@drawable/group_arrow" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clickable="true"
                        android:onClick="sortClick" >
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>