<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <com.fornow.app.utils.pull2refresh.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_scrollview"
        style="@style/home_pullToRefresh_style"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:fadingEdge="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both" >

        <LinearLayout
            android:id="@+id/home_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <com.fornow.app.ui.home.AutoPlayGallery
                android:id="@+id/homeBanner"
                style="@style/home_banner_style"
                android:layout_width="fill_parent" />

            <TextView
                style="@style/home_introduce"
                android:text="@string/introduce" />

            <LinearLayout
                style="@style/home_padding"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/home_tuijian_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remaishuiguo" />
            </LinearLayout>

            <LinearLayout
                style="@style/home_block_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <com.fornow.app.ui.MyGridView
                    android:id="@+id/homeMenuGridView"
                    style="@style/home_gridView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="fill"
                    android:numColumns="2"
                    android:stretchMode="columnWidth" />
            </LinearLayout>
        </LinearLayout>
    </com.fornow.app.utils.pull2refresh.PullToRefreshScrollView>

    <LinearLayout
        style="@style/header_style"
        android:gravity="center" >

        <ImageView
            android:layout_width="75dip"
            android:layout_height="45dip"
            android:layout_gravity="center"
            android:src="@drawable/logo" />
    </LinearLayout>

</FrameLayout>