<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/bottom_dotted_line0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dotted_line_bg"
        android:orientation="horizontal" >
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottom_dotted_line0"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingTop="10dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dip"
                android:layout_marginLeft="8dip"
                android:layout_weight="5"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/jiesuan_goods_img"
                    android:layout_width="80dip"
                    android:layout_height="80dip"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="8dip"
                android:paddingRight="8dip" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/jiesuan_goods_name"
                        style="@style/goods_name_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:textColor="#333333" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dip"
                    android:gravity="right" >

                    <ImageButton
                        android:id="@+id/jiesuan_goods_count_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cart_minus_btn" />

                    <TextView
                        android:id="@+id/jiesuan_goods_input_area"
                        style="@style/goods_unit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cart_input"
                        android:gravity="center"
                        android:textColor="#333333" />

                    <ImageButton
                        android:id="@+id/jiesuan_goods_count_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cart_add_btn" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dip" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/jiesuan_goodsPrice"
                            style="@style/goods_unit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:textColor="#333333" >
                        </TextView>

                        <TextView
                            style="@style/goods_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text="@string/sell_unit"
                            android:textColor="#333333" >
                        </TextView>

                        <TextView
                            android:id="@+id/jiesuan_goods_count"
                            style="@style/goods_unit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:textColor="#333333" >
                        </TextView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/jiesuan_goods_total_price"
                        style="@style/goods_unit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="bottom"
                        android:textColor="#ff5000" >
                    </TextView>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/jiesuan_goods_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/button_delete"
            android:clickable="true"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:text="@string/str_delete"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>