<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <FrameLayout
        android:id="@+id/jiesuanContent"
        style="@style/home_pullToRefresh_style"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible"
        android:layout_gravity="bottom" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:layout_marginBottom="90dip"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/jiesuan_init_shdz"
                android:layout_width="fill_parent"
                android:layout_height="70dip"
                android:background="@drawable/jiesuan_address_select"
                android:clickable="true"
                android:onClick="selectShdz"
                android:orientation="horizontal"
                android:paddingLeft="8dip"
                android:paddingRight="8dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dip" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/jiesuan_shdz_shr"
                            style="@style/goods_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical" />

                        <ImageView
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dip"
                            android:layout_toLeftOf="@+id/jiesuan_shdz_phone"
                            android:src="@drawable/order_confirm_telephone" />

                        <TextView
                            android:id="@+id/jiesuan_shdz_phone"
                            style="@style/goods_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/jiesuan_shdz_address"
                            style="@style/goods_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="9"
                    android:clickable="false"
                    android:gravity="center_horizontal|center_vertical" >

                    <ImageButton style="@style/go2_left_arrow" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/jiesuan_add_shdz"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_margin="8dip"
                android:background="@drawable/btn_origin_bg"
                android:gravity="center"
                android:onClick="selectShdz"
                android:text="@string/str_qtjshdz"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fadingEdge="none"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dip" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dip"
                            android:orientation="vertical" >

                            <include layout="@layout/mylist" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bottom_dotted_line0"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dotted_line_bg"
                            android:orientation="horizontal" >
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dip"
                            android:background="@drawable/input_area1"
                            android:padding="8dip" >

                            <EditText
                                android:id="@+id/jiesuan_liuyan"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="@string/str_bzly"
                                android:lineSpacingExtra="5dip"
                                android:textColor="#333333"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="90dip"
            android:layout_gravity="bottom"
            android:background="@drawable/tab_border"
            android:orientation="vertical"
            android:padding="8dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/goods_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="@string/str_shifukuan"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:paddingLeft="5dip"
                    android:src="@drawable/rmb" />

                <TextView
                    android:id="@+id/jiesuan_total_price"
                    style="@style/goods_unit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dip"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="bottom" >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:background="@drawable/btn_origin_bg"
                    android:gravity="center_vertical|center_horizontal"
                    android:onClick="confirmBuy"
                    android:text="@string/str_qrgm"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        style="@style/header_style"
        android:background="@drawable/header_bg" >

        <TextView
            style="@style/header_text_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:text="@string/shouhuodizhi" />

        <LinearLayout
            android:layout_width="60dip"
            android:layout_height="fill_parent"
            android:background="@drawable/top_back__btn_bg"
            android:gravity="center"
            android:onClick="softBack" >

            <ImageButton
                android:id="@+id/header_back"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_gravity="center_vertical"
                android:background="@drawable/left_arrow"
                android:clickable="false"
                android:scaleType="fitXY" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>