<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="58dip"
        android:background="@drawable/app_background"
        android:fadingEdge="none"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/jiesuan_init_shdz"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/block_bg"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dip" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dip" >

                        <TextView
                            android:id="@+id/jiesuan_shdz_shr"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:textColor="#5e5e5e"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="25dip"
                            android:layout_height="25dip"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dip"
                            android:layout_toLeftOf="@+id/jiesuan_shdz_phone"
                            android:src="@drawable/order_confirm_telephone" />

                        <TextView
                            android:id="@+id/jiesuan_shdz_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:textColor="#5e5e5e"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/bottom_dotted_line0"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dotted_line_bg"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <TextView
                        android:id="@+id/jiesuan_shdz_address"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="8dip"
                        android:layout_marginTop="8dip"
                        android:gravity="center_vertical"
                        android:textColor="#5e5e5e"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="true"
                    android:onClick="selectShdz" >
                </LinearLayout>
            </FrameLayout>

            <Button
                android:id="@+id/jiesuan_add_shdz"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/button_green"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="selectShdz"
                android:padding="6dip"
                android:text="@string/str_qtjshdz"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <LinearLayout
                style="@style/home_block_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/block_bg"
                android:orientation="vertical" >

                <FrameLayout
                    style="@style/cart_header"
                    android:layout_width="fill_parent"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="240dip"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/cart_title_radius"
                        android:gravity="center" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/cart_title" />
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dip"
                        android:orientation="vertical" >

                        <include layout="@layout/mylist" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bottom_dotted_line0"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dotted_line_bg"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dip"
                        android:background="@drawable/input_area"
                        android:padding="8dip" >

                        <EditText
                            android:id="@+id/jiesuan_liuyan"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/str_bzly"
                            android:lineSpacingExtra="8dip"
                            android:textColor="#333333"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_gravity="bottom"
        android:background="@drawable/white_footer_bg" >

        <ImageButton
            android:id="@+id/bottom_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bottom_back_white_btn"
            android:clickable="true"
            android:onClick="softBack"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:paddingLeft="4dip"
                android:text="@string/heji"
                android:textColor="#ff5000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/jiesuan_total_price"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:paddingLeft="4dip"
                android:text="@string/default_total_price"
                android:textColor="#ff5000"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dip"
            android:background="@drawable/button_green"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="confirmBuy"
            android:padding="6dip"
            android:text="@string/str_qrgm"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

</FrameLayout>