<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="9" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/tab_border" >

                <FrameLayout style="@style/main_tab_but_linear" >

                    <LinearLayout
                        android:id="@+id/channel1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/imageView1"
                            style="@style/main_menu_icon"
                            android:src="@drawable/menu_home" />

                        <TextView
                            android:id="@+id/textView1"
                            style="@style/main_menu_text"
                            android:text="@string/category_home" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_channel1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clickable="true"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout style="@style/main_tab_but_linear" >

                    <LinearLayout
                        android:id="@+id/channel2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/imageView2"
                            style="@style/main_menu_icon"
                            android:src="@drawable/menu_group" />

                        <TextView
                            android:id="@+id/textView2"
                            style="@style/main_menu_text"
                            android:text="@string/category_group_buy" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_channel2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clickable="true"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout style="@style/main_tab_but_linear" >

                    <LinearLayout
                        android:id="@+id/channel3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/imageView3"
                            style="@style/main_menu_icon"
                            android:src="@drawable/menu_cart" />

                        <TextView
                            android:id="@+id/textView3"
                            style="@style/main_menu_text"
                            android:text="@string/category_shopcart" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/cart_conner_mark"
                        style="@style/home_corner_mark"
                        android:layout_width="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/notification_bg"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#ffffff"
                        android:visibility="gone" >
                    </TextView>

                    <LinearLayout
                        android:id="@+id/btn_channel3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clickable="true"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout style="@style/main_tab_but_linear" >

                    <LinearLayout
                        android:id="@+id/channel4"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/imageView4"
                            style="@style/main_menu_icon"
                            android:src="@drawable/menu_favorite" />

                        <TextView
                            android:id="@+id/textView4"
                            style="@style/main_menu_text"
                            android:text="@string/category_favorite" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_channel4"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clickable="true"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout style="@style/main_tab_but_linear" >

                    <LinearLayout
                        android:id="@+id/channel5"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/imageView5"
                            style="@style/main_menu_icon"
                            android:src="@drawable/menu_mine" />

                        <TextView
                            android:id="@+id/textView5"
                            style="@style/main_menu_text"
                            android:text="@string/category_mine" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_channel5"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clickable="true"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/cart_overview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/tab_border"
                android:padding="8dip"
                android:clickable="true"
                android:visibility="gone" >

                <ImageButton
                    android:id="@+id/cart_overview_delete"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/delete_btn"
                    android:onClick="deleteCart" />

                <TextView
                    android:id="@+id/cart_overview_pricelab"
                    style="@style/total_price_lab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@+id/cart_overview_delete"
                    android:text="@string/str_total_price_lab" />

                <ImageView
                    android:id="@+id/cart_overview_rmb"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dip"
                    android:layout_toRightOf="@+id/cart_overview_pricelab"
                    android:src="@drawable/rmb" />

                <TextView
                    android:id="@+id/cart_overview_totalprice"
                    style="@style/goods_unit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/cart_overview_rmb"
                    android:paddingLeft="5dip" />

                <Button
                    android:id="@+id/cart_jiesuan"
                    android:layout_width="90dip"
                    android:layout_height="30dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_origin_bg"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/jiesuan"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

</TabHost>