<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/mine_content_style"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="8dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:background="#fcf1bd"
            android:gravity="center_vertical"
            android:paddingLeft="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wodedingdan"
                android:textColor="#333333"
                android:textSize="18dip" />
        </LinearLayout>

        <com.fornow.app.ui.pull2refresh.PullToRefreshScrollView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pull_refresh_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dip"
            android:fadingEdge="none"
            android:visibility="gone"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrMode="pullFromStart" >

            <include layout="@layout/mylist02"/>
            
        </com.fornow.app.ui.pull2refresh.PullToRefreshScrollView>
        
        <LinearLayout
            	android:layout_marginTop="10dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/block_bg"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="8dip" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="10dip"
                            android:text="@string/str_all_order"
                            android:textColor="#5e5e5e"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="9"
                            android:gravity="center_horizontal|center_vertical" >

                            <ImageButton style="@style/go2_left_arrow" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clickable="true"
                        android:onClick="getAllOrder" >
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        
        <LinearLayout
            	android:layout_marginTop="10dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/block_bg"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="8dip" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="10dip"
                            android:text="@string/str_yxd_order"
                            android:textColor="#5e5e5e"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="9"
                            android:gravity="center_horizontal|center_vertical" >

                            <ImageButton style="@style/go2_left_arrow" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clickable="true"
                        android:onClick="getYxdOrder" >
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/underline" >
                </LinearLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="8dip" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="10dip"
                            android:text="@string/str_ysl_order"
                            android:textColor="#5e5e5e"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="9"
                            android:gravity="center_horizontal|center_vertical" >

                            <ImageButton style="@style/go2_left_arrow" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clickable="true"
                        android:onClick="getYslOrder" >
                    </LinearLayout>
                </FrameLayout>
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/underline" >
                </LinearLayout>
                
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="8dip" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="10dip"
                            android:text="@string/str_psz_order"
                            android:textColor="#5e5e5e"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="9"
                            android:gravity="center_horizontal|center_vertical" >

                            <ImageButton style="@style/go2_left_arrow" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clickable="true"
                        android:onClick="getPszOrder" >
                    </LinearLayout>
                </FrameLayout>
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/underline" >
                </LinearLayout>
                
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="8dip" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="10dip"
                            android:text="@string/str_finish_order"
                            android:textColor="#5e5e5e"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="9"
                            android:gravity="center_horizontal|center_vertical" >

                            <ImageButton style="@style/go2_left_arrow" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clickable="true"
                        android:onClick="getYwcOrder" >
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
    </LinearLayout>

    <include layout="@layout/mine_header" >
    </include>

</FrameLayout>