<?xml version="1.0" encoding="utf-8"?>
<com.fornow.app.ui.MyListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listView02"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@null"
    android:cacheColorHint="#00000000"
    android:divider="#00000000"
    android:dividerHeight="8dip"
    android:fadingEdge="none"
    android:listSelector="@drawable/list_item_selector"
    android:fastScrollEnabled="true"
    android:overScrollFooter="@null" >

</com.fornow.app.ui.MyListView>