<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <LinearLayout
        style="@style/home_pullToRefresh_style"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:background="#eeeeee"
        android:orientation="vertical"
        android:padding="8dip" >

        <com.fornow.app.utils.pull2refresh.PullToRefreshScrollView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pull_refresh_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dip"
            android:fadingEdge="none"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrMode="both" >

            <include layout="@layout/mylist02" />
        </com.fornow.app.utils.pull2refresh.PullToRefreshScrollView>
    </LinearLayout>

    <FrameLayout
        style="@style/header_style"
        android:background="@drawable/header_bg" >

        <TextView
            android:id="@+id/order_title"
            style="@style/header_text_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="60dip"
            android:layout_height="fill_parent"
            android:background="@drawable/top_back__btn_bg"
            android:gravity="center"
            android:onClick="softBack" >

            <ImageButton
                android:id="@+id/header_back"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_gravity="center_vertical"
                android:background="@drawable/left_arrow"
                android:clickable="false"
                android:scaleType="fitXY" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>