<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <ScrollView
        style="@style/home_pullToRefresh_style"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:fadingEdge="none"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="8dip" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/main_border" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/goods_name_text"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="8"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/str_zhanghao"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/register_user_name"
                        style="@style/input_style"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:digits="1234567890."
                        android:hint="@string/str_qsrndzh"
                        android:imeOptions="actionDone"
                        android:textColorHint="#b9b9b9" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="9" >

                        <ImageButton
                            style="@style/del_input_in_area"
                            android:clickable="true"
                            android:onClick="clearUserName" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/phone_error_msg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/green"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:typeface="sans"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/main_border" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/goods_name_text"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="8"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/str_mima"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/register_user_password"
                        style="@style/input_style"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:hint="@string/str_qsrndmm"
                        android:imeOptions="actionDone"
                        android:textColorHint="#b9b9b9" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="9" >

                        <ImageButton
                            style="@style/del_input_in_area"
                            android:clickable="true"
                            android:onClick="clearPassword" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/pass_empty_msg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/green"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:typeface="sans"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/main_border" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/goods_name_text"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="8"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/str_mima"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/register_user_password_again"
                        style="@style/input_style"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:hint="@string/str_qsrndmm_again"
                        android:imeOptions="actionDone"
                        android:textColorHint="#b9b9b9" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="9" >

                        <ImageButton
                            style="@style/del_input_in_area"
                            android:clickable="true"
                            android:onClick="clearPasswordAgain" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/password_error_msg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/green"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:typeface="sans"
                    android:visibility="gone" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginTop="8dip"
                android:orientation="horizontal" >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="4dip"
                    android:layout_weight="1"
                    android:background="@drawable/main_border" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:padding="8dip" >

                        <EditText
                            android:id="@+id/register_user_yzm"
                            style="@style/input_style"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:digits="1234567890."
                            android:hint="@string/str_qsryzm"
                            android:imeOptions="actionDone"
                            android:textColorHint="#b9b9b9" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/checkcode_error_msg"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@color/green"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:typeface="sans"
                        android:visibility="gone" />
                </FrameLayout>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="4dip"
                    android:layout_weight="1"
                    android:background="@drawable/yzm_button"
                    android:gravity="center_vertical|center_horizontal"
                    android:onClick="getCheckCode"
                    android:scaleType="fitXY"
                    android:text="获取验证码"
                    android:textColor="#5e5e5e"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/btn_origin_bg"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="register"
                android:text="@string/str_zhuce"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        style="@style/header_style"
        android:background="@drawable/header_bg" >

        <TextView
            style="@style/header_text_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:text="@string/str_zhuce" />

        <LinearLayout
            android:layout_width="60dip"
            android:layout_height="fill_parent"
            android:background="@drawable/top_back__btn_bg"
            android:gravity="center"
            android:onClick="softBack" >

            <ImageButton
                android:id="@+id/header_back"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_gravity="center_vertical"
                android:background="@drawable/left_arrow"
                android:scaleType="fitXY" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>