<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="58dip"
        android:background="@drawable/app_background" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="8dip"
            android:background="@drawable/block_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="8dip"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/addressList"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:fastScrollEnabled="true"
                    android:overScrollFooter="@null" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_gravity="bottom"
        android:background="@drawable/white_footer_bg" >

        <ImageButton
            android:id="@+id/bottom_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bottom_back_white_btn"
            android:clickable="true"
            android:onClick="softBack"
            android:scaleType="fitXY" />

        <Button
            android:id="@+id/addNewAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/button_green"
            android:clickable="true"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="addAddress"
            android:padding="4dip"
            android:text="@string/str_tjxdz"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

</FrameLayout>