<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <LinearLayout
            style="@style/home_block_style"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/block_bg"
            android:orientation="vertical" >

            <FrameLayout
                style="@style/cart_header"
                android:layout_width="fill_parent"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="240dip"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/cart_title_radius"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/cart_title" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="4dip"
                    android:gravity="center_vertical" >
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="14dip"
                android:orientation="vertical" >

                <com.fornow.app.ui.pull2refresh.PullToRefreshScrollView
                    xmlns:ptr="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/pull_refresh_scrollview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5dip"
                    android:fadingEdge="none"
                    ptr:ptrAnimationStyle="flip"
                    ptr:ptrMode="pullFromStart" >

                    <include layout="@layout/mylist" />
                </com.fornow.app.ui.pull2refresh.PullToRefreshScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="7" >

        <LinearLayout
            android:id="@+id/bottom_dotted_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dotted_line_bg"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/bottom_dotted_line"
            android:background="#e7e7e7"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="center_vertical|center_horizontal"
                android:padding="8dip" >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_gray"
                    android:onClick="selectAll"
                    android:text="@string/select_all"
                    android:textColor="#ff5000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:padding="8dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dip"
                    android:text="@string/heji"
                    android:textColor="#ff5000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dip"
                    android:text="@string/default_total_price"
                    android:textColor="#ff5000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:padding="8dip" >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_green"
                    android:onClick="confirmBuy"
                    android:text="@string/jiesuan"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>