<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/cart_img"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:scaleType="fitXY" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:paddingLeft="8dip"
            android:paddingRight="8dip" >

            <LinearLayout
                android:id="@+id/cart_name_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" >

                <TextView
                    android:id="@+id/cart_name"
                    style="@style/goods_name_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cart_name_area"
                android:gravity="right" >

                <TextView
                    android:id="@+id/cart_introduction"
                    style="@style/goods_originPrice_text_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" >
                </TextView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:src="@drawable/rmb" />

                    <TextView
                        android:id="@+id/TextItemPrice"
                        style="@style/goods_unit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dip" >
                    </TextView>

                    <TextView
                        style="@style/goods_unit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/sell_unit" >
                    </TextView>
                </LinearLayout>

                <TextView
                    android:id="@+id/cart_item_count"
                    style="@style/goods_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/input_area1"
                    android:gravity="center" >
                </TextView>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/cart_select"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:gravity="right" >

            <ImageView
                android:id="@+id/cart_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/checkbox_no"
                android:clickable="false" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>